spring.application.name=zeotap-assignment

# ClickHouse server details
clickhouse.host=localhost
clickhouse.port=8123
clickhouse.database=default
clickhouse.username=default
clickhouse.password=

# Spring DataSource configuration for ClickHouse
spring.datasource.url=jdbc:clickhouse://localhost:8123/default
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=default
spring.datasource.password=
